<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>非公式IDOLYカレンダー</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="非公式IDOLYカレンダーのウェブページ">
  <style>
    /* Base styles */
    body, header, .main-content {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #E4E4E4;
    }

    /* Header styles */
    header {
      color: #333;
      text-align: center;
      padding: 1em;
    }

    /* Container styles */
    .main-content {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    /* Google Calendar styles */
    iframe.google-calendar {
      width: 100%;
      height: 600px;
      border: none;
    }

    /* Footer note styles */
    .footer-note {
      font-size: 0.8em;
      color: #333;
      margin-bottom: 10px;
    }

    /* Collapsible button styles */
    .collapsible-button {
      background-color: #555;
      color: white;
      cursor: pointer;
      padding: 18px;
      text-align: left;
      border: none;
      outline: none;
      width: 100%;
    }

    /* Collapsible content styles */
    .collapsible-content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    /* 3列のグリッドレイアウト */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 10px;
    }

    /* Media queries */
    @media only screen and (max-width: 600px) {
      header, .main-content {
        padding: 0.5em;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>非公式IDOLYカレンダー</h1>
  </header>

  <main class="main-content">
    <!-- Collapsible Menu -->
    <div class="collapsible-menu">
      <button class="collapsible-button">キャスト別ページ</button>
      <div class="collapsible-content">
        <div class="grid-container">
<a href="./317.html">317</a>
<a href="./ayanot.html">ayanot</a>
<a href="./mam.html">mam</a>
<a href="./あちゅら.html">あちゅら</a>
<a href="./いぬはみ.html">いぬはみ</a>
<a href="./うみべ.html">うみべ</a>
<a href="./おぷ.html">おぷ</a>
<a href="./オリバ.html">オリバ</a>
<a href="./すあま.html">すあま</a>
<a href="./ちえり.html">ちえり</a>
<a href="./どさんちゅ.html">どさんちゅ</a>
<a href="./なぎさ.html">なぎさ</a>
<a href="./ニナ.html">ニナ</a>
<a href="./ハニ.html">ハニ</a>
<a href="./ぴかるん.html">ぴかるん</a>
<a href="./みはな.html">みはな</a>
<a href="./むぎまろ.html">むぎまろ</a>
<a href="./モエル.html">モエル</a>
<a href="./もち.html">もち</a>
<a href="./ゆう.html">ゆう</a>
<a href="./ゆん.html">ゆん</a>
<a href="./ラム.html">ラム</a>
<a href="./らるしゃ.html">らるしゃ</a>
<a href="./橋本百合愛.html">橋本百合愛</a>
<a href="./月.html">月</a>
<a href="./紫依奈.html">紫依奈</a>
<a href="./数河くん.html">数河くん</a>
<a href="./折山ももえ.html">折山ももえ</a>
<a href="./泉水とあ.html">泉水とあ</a>
<a href="./暖.html">暖</a>
<a href="./桃瀬ナナ.html">桃瀬ナナ</a>
<a href="./弥冴.html">弥冴</a>
<a href="./由莉.html">由莉</a>
<a href="./葉.html">葉</a> 
<a href="./来実.html">来実</a>
          <a href="./るあ.html">るあ</a>
        </div>
      </div>
    </div>
    
    <!-- Footer note -->
    <div class="footer-note">
      ※正確なスケジュールにつきましては、IDOLY公式アカウント及び各キャストのSNSをご確認ください。<br>
      カレンダー右下の+ボタンでお使いのカレンダーアプリに追加できます。
    </div>

    <!-- Google Calendar -->
    <iframe class="google-calendar" src="https://calendar.google.com/calendar/embed?src=1198c8c79fc18bb4ac80c17880135cbc741b2f42ec6deb78ce0ac8d039318464%40group.calendar.google.com&ctz=Asia%2FTokyo&showTitle=0"></iframe>

    <!-- Twitter List -->
          <a class="twitter-timeline" href="https://twitter.com/IDOLY_cafe?ref_src=twsrc%5Etfw">Tweets by IDOLY_cafe</a>
  </main>

  <!-- JavaScript for Collapsible -->
  <script>
    const collBtn = document.querySelector('.collapsible-button');
    const collContent = document.querySelector('.collapsible-content');
    
    collBtn.addEventListener('click', () => {
      collBtn.classList.toggle('active');
      if (collContent.style.display === 'block') {
        collContent.style.display = 'none';
      } else {
        collContent.style.display = 'block';
      }
    });
  </script>

  <!-- Twitter Widget Script -->
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>
